.form-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Creates two columns */
  gap: 15px; /* Space between fields */
}

/* Make specific fields span both columns if needed */
.form-grid .full-width {
  grid-column: 1 / -1;
}

mat-form-field {
  width: 100%;
}

.mat-mdc-form-field {
  width: 98%;
  margin: 1%;
}

.example-additional-selection {
  opacity: 0.75;
  font-size: 0.75em;
  line-height: 1;
}